ENSALADAS

> - Ensalada de quinoa y mango -------------------------------------------- $ 75
	 Una exquisita combinación de quinoa, zucchini, mango, palta, espinaca, tomate y lima, con un toque de oliva. <!-- Esto iría en letra más pequeña -->

	 
> - Ensalada rusa -------------------------------------------------------------- $ 70
	 La típica receta de ensalada rusa con papa y zanahoria cortadas en cubos, choclo y arvejas, con mayonesa a base de soja que le da un toque único. <!-- Esto iría en letra más pequeña -->
> - Ensalada griega ------------------------------------------------------------ $ 70
	 La clásica receta de ensalada griega con tomate, morrón, pepino y cebolla roja, acompañada de aceitunas negras, alcaparras y queso de papa. <!-- Esto iría en letra más pequeña -->



HAMBURGUESAS
> - Hamburguesa de lentejas y cereales ---------------------------------- $ 130
	 Hamburguesa hecha a base de lentejas y cereales, con hongos, puerro, zanahoria, brotes verdes y un toque de aceite de oliva. <!-- Esto iría en letra más pequeña -->
> - Hamburguesa de soja texturizada y morrón -------------------------- $ 140
	 Hamburguesa hecha a base de soja texturizada fina y morrón, con tomate frito, mezcla de especias y semillas de sésamo. <!-- Esto iría en letra más pequeña -->
> - Hamburguesa de alubias y quinoa ----------------------------------- $ 140
	 Hamburguesa hecha a base de alubias y quinoa, con hongos, mezcla de pimientas y un toque de aceite de oliva. <!-- Esto iría en letra más pequeña -->



PASTAS
> -  Noodles con calabacín con brócoli ------------------------------------ $ 75
	 Noodles con calabacín, brócoli y zanahoria, cubiertos con una exquisita salsa de soja y tofu <!-- Esto iría en letra más pequeña -->
> - Espaguetis con salsa de setas de shiitake ----------------------------- $ 85
	Espaguetis sin huevo con salsa de setas de shiitake y soja, acompañados con espinaca <!-- Esto iría en letra más pequeña -->
> - Ñoquis con salsa bolognesa -------------------------------------------- $ 70
	Ñoquis sin huevo con salsa bolognesa a base de soja texturizada <!-- Esto iría en letra más pequeña --> 



POSTRES 
> - Banana split con merengue -------------------------------------------- $ 70
	 Dos bananas acompañadas de almendras, chocolate amargo, frutos rojos, helado a base de banana y merengue de aquafaba y vainilla. <!-- Esto iría en letra más pequeña -->
> - Panqueques de avena y chocolate ------------------------------------- $ 70
	 Panqueques a base de salvado de avena y banana, con chocolate amargo, frutos secos y coco rallado. <!-- Esto iría en letra más pequeña -->
> - Helado de chocolate y frutilla ----------------------------------------- $ 65
	 Helado a base de banana, saborizado con frutillas y cubiertos con chocolate y frutos secos. <!-- Esto iría en letra más pequeña -->


BEBIDAS
> - Agua con / sin gas --------------------------------------------.-------- $ 25
> - Gaseosas --------------------------------------------------------------- $ 35
> - Limonada / Limonada con frambuesa / Limonada con coco ----- $ 40

